# Shaadi

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaadi/assignment/: InboxActivity.kt  ShaadiApplication.kt
app/src/main/java/com/shaadi/assignment/data/local/db/dao/: InboxUserDao.kt
app/src/main/java/com/shaadi/assignment/data/local/db/entity/: InboxUser.kt
app/src/main/java/com/shaadi/assignment/data/local/db/typeconverters/: InvitationStatus.kt  RoomConverters.kt
app/src/main/java/com/shaadi/assignment/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/shaadi/assignment/data/remote/response/: InboxResponse.kt  Info.kt  Result.kt
app/src/main/java/com/shaadi/assignment/data/repository/: InboxRepository.kt
app/src/main/java/com/shaadi/assignment/di/: scopes.kt
app/src/main/java/com/shaadi/assignment/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/shaadi/assignment/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/shaadi/assignment/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/shaadi/assignment/ui/inbox/: InboxActivity.kt  InboxAdapter.kt  InboxViewModel.kt
app/src/main/java/com/shaadi/assignment/utils/: BindingAdapter.kt  Logger.kt  NetworkHelper.kt  Resource.kt  RxSchedulerProvider.kt  SchedulerProvider.kt  Status.kt  Utils.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_approve.xml
app/src/main/res/layout/: activity_inbox.xml  row_inbox_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/shaadi/assignment/ui/inbox/: InboxViewModelTest.kt
app/src/test/java/com/shaadi/assignment/utils/: TestSchedulerProvider.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
